apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package-ClusterRole: convention-controller-tap-install-cluster-role
    tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: convention-controller-tap-install-cluster-rolebinding
    tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: convention-controller-tap-install-sa
  finalizers:
  - finalizers.packageinstall.packaging.carvel.dev/delete
  name: convention-controller
  namespace: tap-install
spec:
  packageRef:
    refName: controller.conventions.apps.tanzu.vmware.com
    versionSelection:
      constraints: 0.4.2
      prereleases: {}
  serviceAccountName: convention-controller-tap-install-sa