apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package-ClusterRole: metadata-store-tap-install-cluster-role
    tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: metadata-store-tap-install-cluster-rolebinding
    tkg.tanzu.vmware.com/tanzu-package-Secret: metadata-store-tap-install-values
    tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: metadata-store-tap-install-sa
  finalizers:
  - finalizers.packageinstall.packaging.carvel.dev/delete
  name: metadata-store
  namespace: tap-install
spec:
  packageRef:
    refName: scst-store.tanzu.vmware.com
    versionSelection:
      constraints: 1.0.0-beta.0
      prereleases: {}
  serviceAccountName: metadata-store-tap-install-sa
  values:
  - secretRef:
      name: metadata-store-tap-install-values