apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package-ClusterRole: scp-toolkit-tap-install-cluster-role
    tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: scp-toolkit-tap-install-cluster-rolebinding
    tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: scp-toolkit-tap-install-sa
  finalizers:
  - finalizers.packageinstall.packaging.carvel.dev/delete
  name: scp-toolkit
  namespace: tap-install
spec:
  packageRef:
    refName: scp-toolkit.tanzu.vmware.com
    versionSelection:
      constraints: 0.3.0
      prereleases: {}
  serviceAccountName: scp-toolkit-tap-install-sa