apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: versionstream
  contents:
  - path: "./"
    git:
      url: https://github.com/rawlingsj/tap-install-experiment
      ref: main
    newRootPath: versionstream
    includePaths:
    - ./versionstream/**/*.yaml