apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package-ClusterRole: api-portal-tap-install-cluster-role
    tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: api-portal-tap-install-cluster-rolebinding
    tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: api-portal-tap-install-sa
  finalizers:
  - finalizers.packageinstall.packaging.carvel.dev/delete
  name: api-portal
  namespace: tap-install
spec:
  packageRef:
    refName: api-portal.tanzu.vmware.com
    versionSelection:
      constraints: 1.0.2
      prereleases: {}
  serviceAccountName: api-portal-tap-install-sa