apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package-ClusterRole: developer-conventions-tap-install-cluster-role
    tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: developer-conventions-tap-install-cluster-rolebinding
    tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: developer-conventions-tap-install-sa
  finalizers:
  - finalizers.packageinstall.packaging.carvel.dev/delete
  name: developer-conventions
  namespace: tap-install
spec:
  packageRef:
    refName: developer-conventions.tanzu.vmware.com
    versionSelection:
      constraints: 0.2.0
      prereleases: {}
  serviceAccountName: developer-conventions-tap-install-sa