apiVersion: v1
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: metadata-store-tap-install
  name: metadata-store-tap-install-values
  namespace: tap-install
stringData:
  scst-store-values.yaml: |
    db_password: "CHANGEME!!"
type: Opaque